{
  "name": "server",
  "version": "1.0.0",
  "description": "KoBuddy back-end server",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "NODE_ENV=development nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "11.7.0",
    "cors": "2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "multer": "1.4.5-lts.1",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/multer": "1.4.12",
    "@types/node": "22.10.3",
    "nodemon": "3.1.9",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
